<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    button {
      background-color: #f1f1f1;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      font-size: large;
      cursor: pointer;
      transition-duration: 0.4s;
      border-radius: 8px;
    }
    .change_color:hover {
      color: rgb(255, 0, 0);
    }
    .change_bg:hover {
      background-color: rgb(255, 0, 0);
    }
    .change_rotate:hover {
      transform: rotate(360deg);
    }
    .change_Border:hover {
      border: 2px solid rgb(255, 0, 0);
    }
    .change_Boxshadow:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    .change_fadeinout:hover {
      opacity: 0.5;
    }
  </style>
  <body>
    <button class="change_color">
      <span>Hover</span>
    </button>
    <button class="change_bg">
      <span>Hover</span>
    </button>
    <button class="change_rotate">
      <span>Hover</span>
    </button>
    <button class="change_Border">
      <span>Hover</span>
    </button>
    <button class="change_Boxshadow">
      <span>Hover</span>
    </button>
    <button class="change_fadeinout">
      <span>Hover</span>
    </button>
  </body>
</html>
