<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Editor</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer type="text/javascript" src="app.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js"
      integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
    }
    .container {
      background: #e7e7e7;
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      margin: 3px;
    }
    .container textarea {
      background-color: #121212;
      border: 1px solid #0dddf0;
      resize: none;
      width: 100%;
      height: 50%;
      font-size: 1.4rem;
      padding: 10px;
      resize: vertical;
      overflow-y: scroll;
      color: white;
    }
    .container textarea:focus {
      outline: none;
      color: white;
    }
    .iframe-container {
      background: white;
      width: 50%;
      height: 100vh;
      margin: 3px;
    }
    #viewer {
      width: 100%;
      height: 100%;
    }
    .split {
      width: 100%;
      height: 100%;
    }
    .gutter {
      cursor: e-resize;
      height: 100%;
      background: grey;
    }
    .gutter.gutter-horizontal {
      cursor: ew-resize;
    }
  </style>
  <body>
    <div class="container split">
      <!-- Text area for Html Code  -->
      <textarea
        id="htmlCode"
        placeholder="Type HTML code here"
        spellcheck="false"
        oninput="update(0)"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"
      >
      &#60;!DOCTYPE html&#62;
      &#60;html&#62;
      &#60;head&#62;
      &#60;title&#62;Page Title&#60;/title&#62;
      &#60;/head&#62;
           &#60;body&#62;
           &#60;div class="container">
            &#60;div>
              &#60;button class="shrink-border">Shiwang&#60;/button>
              &#60;button class="material-bubble">Pandey&#60;/button>
            &#60;/div>
           &#60;/div>
          &#60;/body&#62;
      &#60;/html&#62;</textarea
      >
      <!-- Text area for Css Code  -->
      <textarea
        id="cssCode"
        placeholder="Type CSS code here"
        spellcheck="false"
        oninput="update(0)"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"
      >
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      *, *::after, *::before {
        box-sizing: border-box; }
      
      body {
        background-color: #32323c; }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 90vw;
        text-align: center; }
      
      button {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase; }
      
      button {
        position: relative;
        border: none;
        font-size: 18px;
        transition: color 0.5s, transform 0.2s, background-color 0.2s;
        outline: none;
        border-radius: 3px;
        margin: 0 10px;
        padding: 23px 33px;
        border: 3px solid transparent; }
        button:active {
          transform: translateY(3px); }
        button::after, button::before {
          border-radius: 3px; }
      
      .shrink-border {
        background-color: transparent;
        color: #1b1b20; }
        .shrink-border:hover {
          background-color: transparent;
          box-shadow: none;
          color: #e6e6e6; }
        .shrink-border::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 3px solid #1b1b20;
          transition: opacity 0.3s, border 0.3s; }
        .shrink-border:hover::before {
          opacity: 0; }
        .shrink-border::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: transparent;
          border: 3px solid #e6e6e6;
          opacity: 0;
          z-index: -1;
          transform: scaleX(1.1) scaleY(1.3);
          transition: transform 0.3s, opacity 0.3s; }
        .shrink-border:hover::after {
          opacity: 1;
          transform: scaleX(1) scaleY(1); }
      
      .material-bubble {
        background-color: transparent;
        color: #1b1b20;
        border: none;
        overflow: hidden;
        box-shadow: none; }
        .material-bubble:hover {
          color: #e6e6e6; }
        .material-bubble::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 3px solid #1b1b20;
          transition: opacity 0.3s, border 0.3s; }
        .material-bubble:hover::before {
          opacity: 0; }
        .material-bubble::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 200px;
          height: 200px;
          background-color: #494958;
          border-color: transparent;
          border-radius: 50%;
          transform: translate(-10px, -70px) scale(0.1);
          opacity: 0;
          z-index: -1;
          transition: transform 0.3s, opacity 0.3s, background-color 0.3s; }
        .material-bubble:hover::after {
          opacity: 1;
          transform-origin: 100px 100px;
          transform: scale(1) translate(-10px, -70px); }
      
       
    </textarea
      >
    </div>
    <button
      class="btn btn-primary"
      style="position: absolute; top: 10px; right: 10px"
      onclick="update(0)"
    >
      Run
    </button>
    <div class="iframe-container split">
      <iframe id="viewer"></iframe>
    </div>
  </body>
  <script>
    var j = 0;
    //Function for live Rendering
    function update(i) {
      if (i == 0) {
        let htmlCode = document.getElementById("htmlCode").value;
        let cssCode = document.getElementById("cssCode").value;
        let text =
          htmlCode + "<style>" + cssCode + "</style>" + "<scri" + "pt>";
        let iframe = document.getElementById("viewer").contentWindow.document;
        iframe.open();
        iframe.write(text);
        iframe.close();
      } else if (i == 1) {
        let htmlCode = document.getElementById("htmlCode").value;
        let html = htmlCode.slice(0, htmlCode.length);
        document.getElementById("htmlCode").value = html;
        j = 1;
      }
    }
  </script>
</html>
