<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Editor</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer type="text/javascript" src="app.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js"
      integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
    }
    .container {
      background: #e7e7e7;
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      margin: 3px;
    }
    .container textarea {
      background-color: #121212;
      border: 1px solid #0dddf0;
      resize: none;
      width: 100%;
      height: 50%;
      font-size: 1.4rem;
      padding: 10px;
      resize: vertical;
      overflow-y: scroll;
      color: white;
    }
    .container textarea:focus {
      outline: none;
      color: white;
    }
    .iframe-container {
      background: white;
      width: 50%;
      height: 100vh;
      margin: 3px;
    }
    #viewer {
      width: 100%;
      height: 100%;
    }
    .split {
      width: 100%;
      height: 100%;
    }
    .gutter {
      cursor: e-resize;
      height: 100%;
      background: grey;
    }
    .gutter.gutter-horizontal {
      cursor: ew-resize;
    }
  </style>
  <body>
    <div class="container split">
      <!-- Text area for Html Code  -->
      <textarea
        id="htmlCode"
        placeholder="Type HTML code here"
        spellcheck="false"
        oninput="update(0)"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"
      >
      &#60;!DOCTYPE html&#62;
      &#60;html&#62;
      &#60;head&#62;
      &#60;title&#62;Page Title&#60;/title&#62;
      &#60;/head&#62;
           &#60;body&#62;
           &#60;body>
            &#60;button class="change_color">
              &#60;span>Hover&#60;/span>
            &#60;/button>
            &#60;button class="change_bg">
              &#60;span>Hover&#60;/span>
            &#60;/button>
            &#60;button class="change_rotate">
              &#60;span>Hover&#60;/span>
            &#60;/button>
            &#60;button class="change_Border">
              &#60;span>Hover&#60;/span>
            &#60;/button>
            &#60;button class="change_Boxshadow">
              &#60;span>Hover&#60;/span>
            &#60;/button>
            &#60;button class="change_fadeinout">
              &#60;span>Hover&#60;/span>
            &#60;/button>
          &#60;/body&#62;
      &#60;/html&#62;</textarea
      >
      <!-- Text area for Css Code  -->
      <textarea
        id="cssCode"
        placeholder="Type CSS code here"
        spellcheck="false"
        oninput="update(0)"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"
      >
      button {
        background-color: #f1f1f1;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        font-size: large;
        cursor: pointer;
        transition-duration: 0.4s;
        border-radius: 8px;
      }
      .change_color:hover {
        color: rgb(255, 0, 0);
      }
      .change_bg:hover {
        background-color: rgb(255, 0, 0);
      }
      .change_rotate:hover {
        transform: rotate(360deg);
      }
      .change_Border:hover {
        border: 2px solid rgb(255, 0, 0);
      }
      .change_Boxshadow:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      .change_fadeinout:hover {
        opacity: 0.5;
      }
       
    </textarea
      >
    </div>
    <button
      class="btn btn-primary"
      style="position: absolute; top: 10px; right: 10px"
      onclick="update(0)"
    >
      Run
    </button>
    <div class="iframe-container split">
      <iframe id="viewer"></iframe>
    </div>
  </body>
  <script>
    var j = 0;
    //Function for live Rendering
    function update(i) {
      if (i == 0) {
        let htmlCode = document.getElementById("htmlCode").value;
        let cssCode = document.getElementById("cssCode").value;
        let text =
          htmlCode + "<style>" + cssCode + "</style>" + "<scri" + "pt>";
        let iframe = document.getElementById("viewer").contentWindow.document;
        iframe.open();
        iframe.write(text);
        iframe.close();
      } else if (i == 1) {
        let htmlCode = document.getElementById("htmlCode").value;
        let html = htmlCode.slice(0, htmlCode.length);
        document.getElementById("htmlCode").value = html;
        j = 1;
      }
    }
  </script>
</html>
